appname = horarios_crud
httpport = ${HORARIOS_CRUD_HTTP_PORT}
runmode = ${HORARIOS_CRUD_RUN_MODE}

PGdb   = ${HORARIOS_CRUD_PGDB}
PGpass = ${HORARIOS_CRUD_PGPASS}
PGhost = ${HORARIOS_CRUD_PGHOST}
PGport = ${HORARIOS_CRUD_PGPORT}
PGuser = ${HORARIOS_CRUD_PGUSER}
PGschema = ${HORARIOS_CRUD_PGSCHEMA}
logPath= ${HORARIOS_CRUD_LOG}
autorender = false
copyrequestbody = true
EnableDocs = true